import http from 'k6/http';
import { check } from 'k6';

export const options = {
    vus: 10000,
    iterations: 10000,
};

export default function () {
    // Pick a random method for each iteration
    const methods = [sendGet, sendPost, sendPut, sendDelete];
    const randomIndex = Math.floor(Math.random() * methods.length);
    methods[randomIndex]();
}

function sendGet() {
    const url = 'http://localhost:5000/';
    let res = http.get(url);
    check(res, {
        'GET status is 200': (r) => r.status === 200,
    });
}

function sendPost() {
    const url = 'http://localhost:5000/';
    const payload = JSON.stringify({ message: 'Hello, POST!' });
    const params = {
        headers: {
            'Content-Type': 'application/json',
        },
    };
    let res = http.post(url, payload, params);
    check(res, {
        'POST status is 200': (r) => r.status === 200,
    });
}

function sendPut() {
    const url = 'http://localhost:5000/';
    const payload = JSON.stringify({ message: 'Hello, PUT!' });
    const params = {
        headers: {
            'Content-Type': 'application/json',
        },
    };
    let res = http.put(url, payload, params);
    check(res, {
        'PUT status is 200': (r) => r.status === 200,
    });
}

function sendDelete() {
    const url = 'http://localhost:5000/';
    const params = {
        headers: {
            'Content-Type': 'application/json',
        },
    };
    let res = http.del(url, null, params);
    check(res, {
        'DELETE status is 200': (r) => r.status === 200,
    });
}